

28 дек. 20:53:01.418
REPORT RequestID: 9c36b855-f16f-42cb-b1fb-db517f0d87ad Duration: 14972.568 ms Billed Duration: 15000 ms Memory Size: 512 MB Max Memory Used: 198 MB Queuing Duration: 0.084 ms Function Init Duration: 724.450 ms CPU Usage: 4.688 %

28 дек. 20:53:01.418
END RequestID: 9c36b855-f16f-42cb-b1fb-db517f0d87ad

28 дек. 20:53:01.416
[VK-AUTO-POST-YANDEX] Telegram not configured, skipping

28 дек. 20:53:01.416
[VK-AUTO-POST-YANDEX] Posting to Telegram...

28 дек. 20:53:01.416
[VK-AUTO-POST-YANDEX] VK API Response: {"response":{"post_id":22}}

28 дек. 20:53:01.416
[HTTPS-03d7dd8b] ========== REQUEST SUCCESS ==========

28 дек. 20:53:01.416
[HTTPS-03d7dd8b] Total response size: 27 bytes

28 дек. 20:53:01.416
[HTTPS-03d7dd8b] ✨ Response ended after 687ms

28 дек. 20:53:01.416
[HTTPS-03d7dd8b] 📥 Data chunk: 27 bytes (total: 27)

28 дек. 20:53:01.416
[HTTPS-03d7dd8b] 📦 First byte received after 687ms

28 дек. 20:53:01.416
[HTTPS-03d7dd8b] Response headers: content-type=application/json; charset=utf-8, content-length=27

28 дек. 20:53:01.415
[HTTPS-03d7dd8b] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 дек. 20:53:01.415
[HTTPS-03d7dd8b] Status code: 200

28 дек. 20:53:01.415
[HTTPS-03d7dd8b] ✅ Response callback triggered after 686ms

28 дек. 20:53:00.730
[HTTPS-03d7dd8b] 🔌 Socket created, fd: unknown

28 дек. 20:53:00.730
[HTTPS-03d7dd8b] Waiting for response...

28 дек. 20:53:00.730
[HTTPS-03d7dd8b] 🚀 Calling req.end()

28 дек. 20:53:00.730
[HTTPS-03d7dd8b] Body written successfully

28 дек. 20:53:00.730
[HTTPS-03d7dd8b] 📤 Writing body (11932 bytes): owner_id=-234852555&from_group=1&message=**%D0%A2%D0%B8%D0%BF%D0%B8%D1%87%D0%BD%D1%8B%D0%B5+%D0%BE%D...

28 дек. 20:53:00.730
[HTTPS-03d7dd8b] Creating HTTPS request with timeout: 15000ms

28 дек. 20:53:00.730
[HTTPS-03d7dd8b] Setting main timeout: 12000ms

28 дек. 20:53:00.730
[HTTPS-03d7dd8b] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

28 дек. 20:53:00.730
[HTTPS-03d7dd8b] Headers: Content-Type

28 дек. 20:53:00.730
[HTTPS-03d7dd8b] Request body size: 11932 bytes

28 дек. 20:53:00.729
[HTTPS-03d7dd8b] Path: /method/wall.post

28 дек. 20:53:00.729
[HTTPS-03d7dd8b] Hostname: api.vk.com:443

28 дек. 20:53:00.729
[HTTPS-03d7dd8b] Method: POST

28 дек. 20:53:00.729
[HTTPS-03d7dd8b] URL: https://api.vk.com/method/wall.post

28 дек. 20:53:00.729
[HTTPS-03d7dd8b] ========== HTTPS REQUEST START ==========

28 дек. 20:53:00.729
[VK-AUTO-POST-YANDEX] Photo uploaded, ID: photo150872370_457250059

28 дек. 20:53:00.729
[VK-UPLOAD] Photo saved successfully: photo150872370_457250059

28 дек. 20:53:00.729
[VK-UPLOAD] Save response: {"response":[{"album_id":-14,"date":1766944380,"id":457250059,"owner_id":150872370,"access_key":"2e76d00b54cd827215","sizes":[{"height":72,"type":"s","width":72,"url":"https://sun9-57.userapi.com/s/v1

28 дек. 20:53:00.729
[HTTPS-53748719] ========== REQUEST SUCCESS ==========

28 дек. 20:53:00.729
[HTTPS-53748719] Total response size: 3249 bytes

28 дек. 20:53:00.729
[HTTPS-53748719] ✨ Response ended after 63ms

28 дек. 20:53:00.728
[HTTPS-53748719] 📥 Data chunk: 344 bytes (total: 3249)

28 дек. 20:53:00.728
[HTTPS-53748719] 📥 Data chunk: 1279 bytes (total: 2905)

28 дек. 20:53:00.728
[HTTPS-53748719] 📥 Data chunk: 1279 bytes (total: 1626)

28 дек. 20:53:00.727
[HTTPS-53748719] 📥 Data chunk: 347 bytes (total: 347)

28 дек. 20:53:00.727
[HTTPS-53748719] 📦 First byte received after 62ms

28 дек. 20:53:00.727
[HTTPS-53748719] Response headers: content-type=application/json; charset=utf-8, content-length=3249

28 дек. 20:53:00.727
[HTTPS-53748719] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 дек. 20:53:00.727
[HTTPS-53748719] Status code: 200

28 дек. 20:53:00.727
[HTTPS-53748719] ✅ Response callback triggered after 62ms

28 дек. 20:53:00.666
[HTTPS-53748719] 🔌 Socket created, fd: unknown

28 дек. 20:53:00.666
[HTTPS-53748719] Waiting for response...

28 дек. 20:53:00.666
[HTTPS-53748719] 🚀 Calling req.end()

28 дек. 20:53:00.665
[HTTPS-53748719] Creating HTTPS request with timeout: 15000ms

28 дек. 20:53:00.665
[HTTPS-53748719] Setting main timeout: 12000ms

28 дек. 20:53:00.665
[HTTPS-53748719] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

28 дек. 20:53:00.665
[HTTPS-53748719] Headers:

28 дек. 20:53:00.665
[HTTPS-53748719] Request body size: 0 bytes

28 дек. 20:53:00.665
[HTTPS-53748719] Path: /method/photos.saveWallPhoto

28 дек. 20:53:00.665
[HTTPS-53748719] Hostname: api.vk.com:443

28 дек. 20:53:00.665
[HTTPS-53748719] Method: POST

28 дек. 20:53:00.665
[HTTPS-53748719] URL: https://api.vk.com/method/photos.saveWallPhoto?group_id=234852555&photo=[{"markers_restarted":true,"photo":"61c93f8818:z","sizes":[],"latitude":0,"longitude":0,"kid":"8cf4788ad721313c6f319f96496b7430","sizes2":[["s","eb0edd0c38d12d2b57433f130f7ea8f051e41fb25bba540729d86884","6103925146312370823",75,75],["m","7e88b246dc06136d3fd58176f347e07d168434e7c2cb5709630db5a2","1272335688892753515",130,130],["x","b4e6cc6b015e5cd7682fca4b81be7e4eaa309e4711be337ba19dd260","-5600175419957638459",604,604],["y","b8133df622567285c7bb267634bc524e995c0497a503490334029e83","2296986572861455692",807,807],["z","495d038f6d9f844eb5a7557177befdd0c3914adc81d0ee682ef2566e","-394515801251693896",1024,1024],["o","7e88b246dc06136d3fd58176f347e07d168434e7c2cb5709630db5a2","-2277126076843638314",130,130],["p","8e8ae3b1db4bfb9bec35a7e1bd9aff7ef485ceb40f9bfe6edb1e958c","3488615531756309140",200,200],["q","6c3b05452fa4a6f9fefff5e6ed6bac43d8d747af29241c69364f54e3","5785126704397965504",320,320],["r","d2128a9efae780c25e7613b7bd4acfa12e70b874d81a57858a4548cd","5276694463635244277",510,510]],"urls":[],"urls2":["6w7dDDjRLStXQz8TD36o8FHkH7JbulQHKdhohA/h-qFoZR_tVQ.jpg","foiyRtwGE20_1YF280fgfRaENOfCy1cJYw21og/ayaBY5E-qBE.jpg","tObMawFeXNdoL8pLgb5-TqownkcRvjN7oZ3SYA/xQqNZSAuSLI.jpg","uBM99iJWcoXHuyZ2NLxSTplcBJelA0kDNAKegw/TL0_OR6J4B8.jpg","SV0Dj22fhE61p1Vxd7790MORStyB0O5oLvJWbg/uDodEPhlhvo.jpg","foiyRtwGE20_1YF280fgfRaENOfCy1cJYw21og/1sH02OUFZuA.jpg","jorjsdtL-5vsNafhvZr_fvSFzrQPm_5u2x6VjA/lMo-uFcNajA.jpg","bDsFRS-kpvn-__Xm7WusQ9jXR68pJBxpNk9U4w/wFhENBbmSFA.jpg","0hKKnvrngMJedhO3vUrPoS5wuHTYGleFikVIzQ/9cQ_VaiVOkk.jpg"]}]&server=923328&hash=0f9ebcbdc79b1ddcfad7c3630289abdb&access_token=vk1.a.uUXlHorqoyAQ6b9DEnUyThZcYd44sLttd2MyUlk10B5l0UWi6NLi9yGiD8DzbG9NZadOj5IGwSXZPiH8TgQdIewMrmqDwG4zTGI-kk6aA8q59KlObOdnSlNLwk_IZCc2ztBZYDDaguqwpcf0tAzgfuJlPcYlyOw2jzXlzO8l7nfoQ2nWeUyYOj9knMUs7uSfMusW1XBVwh7nTvczuOSWlQ&v=5.131

28 дек. 20:53:00.665
[HTTPS-53748719] ========== HTTPS REQUEST START ==========

28 дек. 20:53:00.665
[VK-UPLOAD] Upload response: {"server":923328,"photo":"[{\"markers_restarted\":true,\"photo\":\"61c93f8818:z\",\"sizes\":[],\"latitude\":0,\"longitude\":0,\"kid\":\"8cf4788ad721313c6f319f96496b7430\",\"sizes2\":[[\"s\",\"eb0edd0c

28 дек. 20:53:00.665
[HTTPS-cc84666d] ========== REQUEST SUCCESS ==========

28 дек. 20:53:00.665
[HTTPS-cc84666d] Total response size: 1695 bytes

28 дек. 20:53:00.665
[HTTPS-cc84666d] ✨ Response ended after 1064ms

28 дек. 20:53:00.665
[HTTPS-cc84666d] 📥 Data chunk: 1695 bytes (total: 1695)

28 дек. 20:53:00.664
[HTTPS-cc84666d] 📦 First byte received after 1063ms

28 дек. 20:53:00.664
[HTTPS-cc84666d] Response headers: content-type=application/json; charset=utf-8, content-length=1695

28 дек. 20:53:00.664
[HTTPS-cc84666d] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 дек. 20:53:00.664
[HTTPS-cc84666d] Status code: 200

28 дек. 20:53:00.664
[HTTPS-cc84666d] ✅ Response callback triggered after 1063ms

28 дек. 20:52:59.673
[HTTPS-cc84666d] 🔒 TLS handshake complete after 72ms

28 дек. 20:52:59.651
[HTTPS-cc84666d] 🌐 TCP connected after 49ms

28 дек. 20:52:59.633
[HTTPS-cc84666d] 🔍 DNS lookup started

28 дек. 20:52:59.633
[HTTPS-cc84666d] 🔍 DNS lookup started

28 дек. 20:52:59.632
[HTTPS-cc84666d] 🔍 DNS lookup started

28 дек. 20:52:59.632
[HTTPS-cc84666d] 🔍 DNS lookup started

28 дек. 20:52:59.632
[HTTPS-cc84666d] 🔍 DNS lookup started

28 дек. 20:52:59.632
[HTTPS-cc84666d] 🔌 Socket created, fd: unknown

28 дек. 20:52:59.632
[HTTPS-cc84666d] Waiting for response...

28 дек. 20:52:59.632
[HTTPS-cc84666d] 🚀 Calling req.end()

28 дек. 20:52:59.632
[HTTPS-cc84666d] Body written successfully

28 дек. 20:52:59.632
[HTTPS-cc84666d] 📤 Writing body (688354 bytes): {"type":"Buffer","data":[45,45,45,45,45,45,87,101,98,75,105,116,70,111,114,109,66,111,117,110,100,97...

28 дек. 20:52:59.601
[HTTPS-cc84666d] Creating HTTPS request with timeout: 30000ms

28 дек. 20:52:59.601
[HTTPS-cc84666d] Setting main timeout: 30000ms

28 дек. 20:52:59.601
[HTTPS-cc84666d] Request type: UPLOAD, timeouts: 30000ms (main), 30000ms (socket)

28 дек. 20:52:59.601
[HTTPS-cc84666d] Headers: Content-Type

28 дек. 20:52:59.601
[HTTPS-cc84666d] Request body size: 688354 bytes

28 дек. 20:52:59.601
[HTTPS-cc84666d] Path: /c923328/ss2336/upload.php

28 дек. 20:52:59.601
[HTTPS-cc84666d] Hostname: pu.vk.com:443

28 дек. 20:52:59.601
[HTTPS-cc84666d] Method: POST

28 дек. 20:52:59.601
[HTTPS-cc84666d] URL: https://pu.vk.com/c923328/ss2336/upload.php?act=do_add&mid=150872370&aid=-14&gid=234852555&hash=f937cbd4a25a24a31db9e9321f637e33&rhash=e3307a167186ab102fefb91abc7a15de&swfupload=1&api=1&wallphoto=1

28 дек. 20:52:59.601
[HTTPS-cc84666d] ========== HTTPS REQUEST START ==========

28 дек. 20:52:59.601
[VK-UPLOAD] Total multipart body size: 688354 bytes

28 дек. 20:52:59.601
[VK-UPLOAD] Image buffer size: 688131 bytes

28 дек. 20:52:59.601
[VK-UPLOAD] Got upload URL