янв. 11:18:31.860
[HTTPS-1154120b] 🔍 DNS lookup started

03 янв. 11:18:31.860
[HTTPS-1154120b] 🔍 DNS lookup started

03 янв. 11:18:31.860
[HTTPS-1154120b] 🔍 DNS lookup started

03 янв. 11:18:31.860
[HTTPS-1154120b] 🔍 DNS lookup started

03 янв. 11:18:31.858
[HTTPS-1154120b] 🔌 Socket created, fd: unknown

03 янв. 11:18:31.858
[HTTPS-1154120b] Waiting for response...

03 янв. 11:18:31.858
[HTTPS-1154120b] 🚀 Calling req.end()

03 янв. 11:18:31.858
[HTTPS-1154120b] Body written successfully

03 янв. 11:18:31.858
[HTTPS-1154120b] 📤 Writing body (482 bytes): user_id=583487548&message=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2...

03 янв. 11:18:31.857
[HTTPS-1154120b] Creating HTTPS request with timeout: 15000ms

03 янв. 11:18:31.857
[HTTPS-1154120b] Setting main timeout: 12000ms

03 янв. 11:18:31.857
[HTTPS-1154120b] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

03 янв. 11:18:31.857
[HTTPS-1154120b] Headers: Content-Type

03 янв. 11:18:31.857
[HTTPS-1154120b] Request body size: 482 bytes

03 янв. 11:18:31.857
[HTTPS-1154120b] Path: /method/messages.send

03 янв. 11:18:31.857
[HTTPS-1154120b] Hostname: api.vk.com:443

03 янв. 11:18:31.856
[HTTPS-1154120b] Method: POST

03 янв. 11:18:31.856
[HTTPS-1154120b] URL: https://api.vk.com/method/messages.send

03 янв. 11:18:31.856
[HTTPS-1154120b] ========== HTTPS REQUEST START ==========

03 янв. 11:18:31.856
[YANDEX-GPT] Response received, length: 38

03 янв. 11:18:31.856
[HTTPS-8f97d9c5] ========== REQUEST SUCCESS ==========

03 янв. 11:18:31.856
[HTTPS-8f97d9c5] Total response size: 302 bytes

03 янв. 11:18:31.856
[HTTPS-8f97d9c5] ✨ Response ended after 280ms

03 янв. 11:18:31.855
[HTTPS-8f97d9c5] 📥 Data chunk: 333 bytes (total: 333)

03 янв. 11:18:31.855
[HTTPS-8f97d9c5] 📦 First byte received after 279ms

03 янв. 11:18:31.855
[HTTPS-8f97d9c5] Response headers: content-type=application/json, content-length=undefined

03 янв. 11:18:31.855
[HTTPS-8f97d9c5] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

03 янв. 11:18:31.855
[HTTPS-8f97d9c5] Status code: 200

03 янв. 11:18:31.855
[HTTPS-8f97d9c5] ✅ Response callback triggered after 279ms

03 янв. 11:18:31.636
[HTTPS-8f97d9c5] 🔒 TLS handshake complete after 61ms

03 янв. 11:18:31.623
[HTTPS-8f97d9c5] 🌐 TCP connected after 48ms

03 янв. 11:18:31.614
[HTTPS-8f97d9c5] 🔍 DNS lookup started

03 янв. 11:18:31.612
[HTTPS-8f97d9c5] 🔌 Socket created, fd: unknown

03 янв. 11:18:31.612
[HTTPS-8f97d9c5] Waiting for response...

03 янв. 11:18:31.612
[HTTPS-8f97d9c5] 🚀 Calling req.end()

03 янв. 11:18:31.612
[HTTPS-8f97d9c5] Body written successfully

03 янв. 11:18:31.612
[HTTPS-8f97d9c5] 📤 Writing body (782 bytes): {"modelUri":"gpt://b1g572p5cuo41gucvn5t/yandexgpt-lite/latest","completionOptions":{"stream":false,"...

03 янв. 11:18:31.576
[HTTPS-8f97d9c5] Creating HTTPS request with timeout: 15000ms

03 янв. 11:18:31.576
[HTTPS-8f97d9c5] Setting main timeout: 12000ms

03 янв. 11:18:31.576
[HTTPS-8f97d9c5] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)