

03 янв. 12:45:54.139
[AI-COMMAND] Product created (JSON block): null

03 янв. 12:45:54.139
[VK-PRODUCT] VK API Error: {"error_code":100,"error_msg":"One of the parameters specified was missing or invalid: market_item_validation-need-main_photo_id","error_text":"Необходимо главное изображение товара","request_params":[{"key":"method","value":"market.add"},{"key":"oauth","value":"1"},{"key":"v","value":"5.131"},{"key":"owner_id","value":"-234852555"},{"key":"name","value":"Сайт-визитка"},{"key":"description","value":"Компактный сайт о вас или компании с адаптивным дизайном (мобильный + ПК), одной страницей, контактной информацией, базовым дизайном, SEO-основой, формой обратной связи. Хостинг включён."},{"key":"category_id","value":"600"},{"key":"price","value":"45000"},{"key":"deleted","value":"0"},{"key":"main_photo_id","value":""}]}

03 янв. 12:45:54.138
[HTTPS-6400b7da] ========== REQUEST SUCCESS ==========

03 янв. 12:45:54.138
[HTTPS-6400b7da] Total response size: 736 bytes

03 янв. 12:45:54.138
[HTTPS-6400b7da] ✨ Response ended after 193ms

03 янв. 12:45:54.138
[HTTPS-6400b7da] 📥 Data chunk: 873 bytes (total: 930)

03 янв. 12:45:54.138
[HTTPS-6400b7da] 📥 Data chunk: 57 bytes (total: 57)

03 янв. 12:45:54.138
[HTTPS-6400b7da] 📦 First byte received after 193ms

03 янв. 12:45:54.138
[HTTPS-6400b7da] Response headers: content-type=application/json; charset=utf-8, content-length=undefined

03 янв. 12:45:54.137
[HTTPS-6400b7da] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

03 янв. 12:45:54.137
[HTTPS-6400b7da] Status code: 200

03 янв. 12:45:54.137
[HTTPS-6400b7da] ✅ Response callback triggered after 192ms

03 янв. 12:45:54.062
REPORT RequestID: fb42c804-2140-443d-a5fa-e0e7c21b3700 Duration: 1070.508 ms Billed Duration: 1100 ms Memory Size: 512 MB Max Memory Used: 174 MB Queuing Duration: 0.075 ms CPU Usage: 4.980 %

03 янв. 12:45:54.061
END RequestID: fb42c804-2140-443d-a5fa-e0e7c21b3700

03 янв. 12:45:54.061
[VK-CHAT-BOT] Replied to 583487548

03 янв. 12:45:54.061
[VK-CHAT-BOT] VK Response: {"statusCode":200,"data":"{\"error\":{\"error_code\":100,\"error_msg\":\"One of the parameters specified was missing or invalid: message is empty or invalid\",\"request_params\":[{\"key\":\"method\",\"value\":\"messages.send\"},{\"key\":\"oauth\",\"value\":\"1\"},{\"key\":\"peer_id\",\"value\":\"583487548\"},{\"key\":\"message\",\"value\":\"*******\"},{\"key\":\"random_id\",\"value\":\"410096\"},{\"key\":\"v\",\"value\":\"5.131\"},{\"key\":\"group_id\",\"value\":\"234852555\"}]}}"}

03 янв. 12:45:54.061
[HTTPS-f34748ef] ========== REQUEST SUCCESS ==========

03 янв. 12:45:54.061
[HTTPS-f34748ef] Total response size: 392 bytes

03 янв. 12:45:54.061
[HTTPS-f34748ef] ✨ Response ended after 113ms

03 янв. 12:45:54.060
[HTTPS-f34748ef] 📥 Data chunk: 44 bytes (total: 392)

03 янв. 12:45:54.060
[HTTPS-f34748ef] 📥 Data chunk: 348 bytes (total: 348)

03 янв. 12:45:54.060
[HTTPS-f34748ef] 📦 First byte received after 113ms

03 янв. 12:45:54.060
[HTTPS-f34748ef] Response headers: content-type=application/json; charset=utf-8, content-length=392

03 янв. 12:45:54.060
[HTTPS-f34748ef] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

03 янв. 12:45:54.060
[HTTPS-f34748ef] Status code: 200

03 янв. 12:45:54.060
[HTTPS-f34748ef] ✅ Response callback triggered after 112ms

03 янв. 12:45:53.996
[HTTPS-f34748ef] 🔒 TLS handshake complete after 49ms

03 янв. 12:45:53.991
[HTTPS-6400b7da] 🔒 TLS handshake complete after 46ms

03 янв. 12:45:53.969
[HTTPS-f34748ef] 🌐 TCP connected after 22ms

03 янв. 12:45:53.968
[HTTPS-6400b7da] 🌐 TCP connected after 23ms

03 янв. 12:45:53.951
[HTTPS-f34748ef] 🔍 DNS lookup started

03 янв. 12:45:53.951
[HTTPS-f34748ef] 🔍 DNS lookup started

03 янв. 12:45:53.951
[HTTPS-f34748ef] 🔍 DNS lookup started

03 янв. 12:45:53.951
[HTTPS-f34748ef] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-f34748ef] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-f34748ef] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-f34748ef] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-f34748ef] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-f34748ef] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-6400b7da] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-6400b7da] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-6400b7da] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-6400b7da] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-6400b7da] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-6400b7da] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-6400b7da] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-6400b7da] 🔍 DNS lookup started

03 янв. 12:45:53.950
[HTTPS-6400b7da] 🔍 DNS lookup started

03 янв. 12:45:53.949
[HTTPS-f34748ef] 🔌 Socket created, fd: unknown

03 янв. 12:45:53.949
[HTTPS-6400b7da] 🔌 Socket created, fd: unknown

03 янв. 12:45:53.949
[HTTPS-f34748ef] Waiting for response...

03 янв. 12:45:53.949
[HTTPS-f34748ef] 🚀 Calling req.end()

03 янв. 12:45:53.949
[HTTPS-f34748ef] Body written successfully

03 янв. 12:45:53.949
[HTTPS-f34748ef] 📤 Writing body (304 bytes): peer_id=583487548&message=&random_id=410096&access_token=vk1.a.QBUL1n2Jk-SrFCf4AAjMlvAYLo9kZmbWEPv4f...

03 янв. 12:45:53.947
[HTTPS-f34748ef] Creating HTTPS request with timeout: 15000ms

03 янв. 12:45:53.947
[HTTPS-f34748ef] Setting main timeout: 12000ms

03 янв. 12:45:53.947
[HTTPS-f34748ef] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

03 янв. 12:45:53.947
[HTTPS-f34748ef] Headers: Content-Type

03 янв. 12:45:53.947
[HTTPS-f34748ef] Request body size: 304 bytes

03 янв. 12:45:53.947
[HTTPS-f34748ef] Path: /method/messages.send