

28 дек. 20:27:47.625
[HTTPS-a09cd3fb] ❌ Socket closed (hadError: false) after 6267ms

28 дек. 20:27:47.625
[HTTPS-a09cd3fb] ❌ SOCKET TIMEOUT after 6267ms - destroying request

28 дек. 20:27:43.633
REPORT RequestID: a0b14142-fac5-49f6-9f58-2a9f4e23b3fa Duration: 16649.063 ms Billed Duration: 16700 ms Memory Size: 512 MB Max Memory Used: 195 MB Queuing Duration: 0.033 ms Function Init Duration: 805.127 ms CPU Usage: 3.613 %

28 дек. 20:27:43.632
END RequestID: a0b14142-fac5-49f6-9f58-2a9f4e23b3fa

28 дек. 20:27:43.631
[VK-AUTO-POST-YANDEX] Telegram credentials missing, skipping TG post

28 дек. 20:27:43.631
[VK-AUTO-POST-YANDEX] Posting to Telegram...

28 дек. 20:27:43.631
[VK-AUTO-POST-YANDEX] VK API Response: {"response":{"post_id":19}}

28 дек. 20:27:43.630
[HTTPS-cc973e08] ========== REQUEST SUCCESS ==========

28 дек. 20:27:43.630
[HTTPS-cc973e08] Total response size: 27 bytes

28 дек. 20:27:43.630
[HTTPS-cc973e08] ✨ Response ended after 930ms

28 дек. 20:27:43.630
[HTTPS-cc973e08] 📥 Data chunk: 27 bytes (total: 27)

28 дек. 20:27:43.630
[HTTPS-cc973e08] 📦 First byte received after 930ms

28 дек. 20:27:43.629
[HTTPS-cc973e08] Response headers: content-type=application/json; charset=utf-8, content-length=27

28 дек. 20:27:43.629
[HTTPS-cc973e08] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 дек. 20:27:43.629
[HTTPS-cc973e08] Status code: 200

28 дек. 20:27:43.629
[HTTPS-cc973e08] ✅ Response callback triggered after 929ms

28 дек. 20:27:42.700
[HTTPS-cc973e08] 🔌 Socket created, fd: unknown

28 дек. 20:27:42.700
[HTTPS-cc973e08] Waiting for response...

28 дек. 20:27:42.700
[HTTPS-cc973e08] 🚀 Calling req.end()

28 дек. 20:27:42.700
[HTTPS-cc973e08] Body written successfully

28 дек. 20:27:42.700
[HTTPS-cc973e08] 📤 Writing body (12703 bytes): owner_id=-234852555&from_group=1&message=**%D0%A2%D0%B8%D0%BF%D0%B8%D1%87%D0%BD%D1%8B%D0%B5+%D0%BE%D...

28 дек. 20:27:42.700
[HTTPS-cc973e08] Creating HTTPS request with timeout: 15000ms

28 дек. 20:27:42.700
[HTTPS-cc973e08] Setting main timeout: 12000ms

28 дек. 20:27:42.700
[HTTPS-cc973e08] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

28 дек. 20:27:42.700
[HTTPS-cc973e08] Headers: Content-Type

28 дек. 20:27:42.700
[HTTPS-cc973e08] Request body size: 12703 bytes

28 дек. 20:27:42.700
[HTTPS-cc973e08] Path: /method/wall.post

28 дек. 20:27:42.700
[HTTPS-cc973e08] Hostname: api.vk.com:443

28 дек. 20:27:42.700
[HTTPS-cc973e08] Method: POST

28 дек. 20:27:42.700
[HTTPS-cc973e08] URL: https://api.vk.com/method/wall.post

28 дек. 20:27:42.700
[HTTPS-cc973e08] ========== HTTPS REQUEST START ==========

28 дек. 20:27:42.699
[VK-AUTO-POST-YANDEX] Photo uploaded, ID: photo150872370_457250056

28 дек. 20:27:42.699
[VK-UPLOAD] Photo saved successfully: photo150872370_457250056

28 дек. 20:27:42.699
[VK-UPLOAD] Save response: {"response":[{"album_id":-14,"date":1766942862,"id":457250056,"owner_id":150872370,"access_key":"7f711295aa069916a8","sizes":[{"height":72,"type":"s","width":72,"url":"https://sun9-62.userapi.com/s/v1

28 дек. 20:27:42.699
[HTTPS-9cda9b95] ========== REQUEST SUCCESS ==========

28 дек. 20:27:42.699
[HTTPS-9cda9b95] Total response size: 3249 bytes

28 дек. 20:27:42.699
[HTTPS-9cda9b95] ✨ Response ended after 75ms

28 дек. 20:27:42.699
[HTTPS-9cda9b95] 📥 Data chunk: 344 bytes (total: 3249)

28 дек. 20:27:42.698
[HTTPS-9cda9b95] 📥 Data chunk: 1279 bytes (total: 2905)

28 дек. 20:27:42.698
[HTTPS-9cda9b95] 📥 Data chunk: 1279 bytes (total: 1626)

28 дек. 20:27:42.698
[HTTPS-9cda9b95] 📥 Data chunk: 347 bytes (total: 347)

28 дек. 20:27:42.698
[HTTPS-9cda9b95] 📦 First byte received after 74ms

28 дек. 20:27:42.698
[HTTPS-9cda9b95] Response headers: content-type=application/json; charset=utf-8, content-length=3249

28 дек. 20:27:42.698
[HTTPS-9cda9b95] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 дек. 20:27:42.698
[HTTPS-9cda9b95] Status code: 200

28 дек. 20:27:42.698
[HTTPS-9cda9b95] ✅ Response callback triggered after 74ms

28 дек. 20:27:42.625
[HTTPS-9cda9b95] 🔌 Socket created, fd: unknown

28 дек. 20:27:42.624
[HTTPS-9cda9b95] Waiting for response...

28 дек. 20:27:42.624
[HTTPS-9cda9b95] 🚀 Calling req.end()

28 дек. 20:27:42.624
[HTTPS-9cda9b95] Creating HTTPS request with timeout: 15000ms

28 дек. 20:27:42.624
[HTTPS-9cda9b95] Setting main timeout: 12000ms

28 дек. 20:27:42.624
[HTTPS-9cda9b95] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

28 дек. 20:27:42.624
[HTTPS-9cda9b95] Headers:

28 дек. 20:27:42.624
[HTTPS-9cda9b95] Request body size: 0 bytes

28 дек. 20:27:42.624
[HTTPS-9cda9b95] Path: /method/photos.saveWallPhoto

28 дек. 20:27:42.624
[HTTPS-9cda9b95] Hostname: api.vk.com:443

28 дек. 20:27:42.624
[HTTPS-9cda9b95] Method: POST

28 дек. 20:27:42.624
[HTTPS-9cda9b95] URL: https://api.vk.com/method/photos.saveWallPhoto?group_id=234852555&photo=[{"markers_restarted":true,"photo":"da126551f6:z","sizes":[],"latitude":0,"longitude":0,"kid":"88fbe9963671212749a4da92091152a5","sizes2":[["s","d5b9a6eb1d7781c255a05959b7b68d05fcc7f1dd8f65a59e71c704e0","-7864570542571153060",75,75],["m","e31f544504daa4aaa0ebbe684b638afb6977060ff2c88cbab465ff65","-4243847321938543434",130,130],["x","52d324effdd96c344ea4581a73c0816c69377df94e0c0875669bb6d6","-5335261000434104724",604,604],["y","0142fc8e27c7833e92c1806b0676d1261ce844c0a18392a2d169bd89","536445796520546774",807,807],["z","b835277097bc7dc4e64c3201333eaae538d1d020a87f7765ecf507b2","9147745497097165519",1024,1024],["o","e31f544504daa4aaa0ebbe684b638afb6977060ff2c88cbab465ff65","-8389671013599211193",130,130],["p","c61c8845cb6b33b9858559442ed2e9b420dc9ccb9505dd3bf384aec3","4049242789138056357",200,200],["q","1ee360b28481d37eddb18bf58657387e4b7192a31738457c15433934","4308727141487161781",320,320],["r","5d3e4e7673373201cf83cc89a1fe0a1534df0f3aacae7d3a2ed1b9f1","7180592510025843283",510,510]],"urls":[],"urls2":["1bmm6x13gcJVoFlZt7aNBfzH8d2PZaWecccE4A/XJkLg8Ju25I.jpg","4x9URQTapKqg675oS2OK-2l3Bg_yyIy6tGX_ZQ/tjzcdljTGsU.jpg","UtMk7_3ZbDROpFgac8CBbGk3fflODAh1Zpu21g/bEYhNWNY9bU.jpg","AUL8jifHgz6SwYBrBnbRJhzoRMChg5Ki0Wm9iQ/1tHbFpzWcQc.jpg","uDUncJe8fcTmTDIBMz6q5TjR0CCof3dl7PUHsg/z9onEhBS834.jpg","4x9URQTapKqg675oS2OK-2l3Bg_yyIy6tGX_ZQ/RxEH3KnmkYs.jpg","xhyIRctrM7mFhVlELtLptCDcnMuVBd0784Suww/pcTi59zMMTg.jpg","HuNgsoSB037dsYv1hlc4fktxkqMXOEV8FUM5NA/tTFtroGsyzs.jpg","XT5OdnM3MgHPg8yJof4KFTTfDzqsrn06LtG58Q/U8Lr7NeWpmM.jpg"]}]&server=906428&hash=6dab37f874117890cb994ac65aaaa9f6&access_token=vk1.a.uUXlHorqoyAQ6b9DEnUyThZcYd44sLttd2MyUlk10B5l0UWi6NLi9yGiD8DzbG9NZadOj5IGwSXZPiH8TgQdIewMrmqDwG4zTGI-kk6aA8q59KlObOdnSlNLwk_IZCc2ztBZYDDaguqwpcf0tAzgfuJlPcYlyOw2jzXlzO8l7nfoQ2nWeUyYOj9knMUs7uSfMusW1XBVwh7nTvczuOSWlQ&v=5.131

28 дек. 20:27:42.624
[HTTPS-9cda9b95] ========== HTTPS REQUEST START ==========

28 дек. 20:27:42.623
[VK-UPLOAD] Upload response: {"server":906428,"photo":"[{\"markers_restarted\":true,\"photo\":\"da126551f6:z\",\"sizes\":[],\"latitude\":0,\"longitude\":0,\"kid\":\"88fbe9963671212749a4da92091152a5\",\"sizes2\":[[\"s\",\"d5b9a6eb

28 дек. 20:27:42.623
[HTTPS-a09cd3fb] ========== REQUEST SUCCESS ==========

28 дек. 20:27:42.623
[HTTPS-a09cd3fb] Total response size: 1696 bytes

28 дек. 20:27:42.623
[HTTPS-a09cd3fb] ✨ Response ended after 1265ms

28 дек. 20:27:42.623
[HTTPS-a09cd3fb] 📥 Data chunk: 1696 bytes (total: 1696)

28 дек. 20:27:42.623
[HTTPS-a09cd3fb] 📦 First byte received after 1265ms

28 дек. 20:27:42.623
[HTTPS-a09cd3fb] Response headers: content-type=application/json; charset=utf-8, content-length=1696

28 дек. 20:27:42.623
[HTTPS-a09cd3fb] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 дек. 20:27:42.623
[HTTPS-a09cd3fb] Status code: 200

28 дек. 20:27:42.623
[HTTPS-a09cd3fb] ✅ Response callback triggered after 1265ms

28 дек. 20:27:41.426
[HTTPS-a09cd3fb] 🔒 TLS handshake complete after 67ms

28 дек. 20:27:41.406
[HTTPS-a09cd3fb] 🌐 TCP connected after 48ms

28 дек. 20:27:41.391
[HTTPS-a09cd3fb] 🔍 DNS lookup started

28 дек. 20:27:41.391
[HTTPS-a09cd3fb] 🔍 DNS lookup started

28 дек. 20:27:41.391
[HTTPS-a09cd3fb] 🔍 DNS lookup started

28 дек. 20:27:41.391
[HTTPS-a09cd3fb] 🔍 DNS lookup started

28 дек. 20:27:41.391
[HTTPS-a09cd3fb] 🔍 DNS lookup started

28 дек. 20:27:41.391
[HTTPS-a09cd3fb] 🔌 Socket created, fd: unknown

28 дек. 20:27:41.391
[HTTPS-a09cd3fb] Waiting for response...

28 дек. 20:27:41.391
[HTTPS-a09cd3fb] 🚀 Calling req.end()

28 дек. 20:27:41.391
[HTTPS-a09cd3fb] Body written successfully

28 дек. 20:27:41.390
[HTTPS-a09cd3fb] 📤 Writing body (622549 bytes): {"type":"Buffer","data":[45,45,45,45,45,45,87,101,98,75,105,116,70,111,114,109,66,111,117,110,100,97...

28 дек. 20:27:41.359
[HTTPS-a09cd3fb] Creating HTTPS request with timeout: 30000ms

28 дек. 20:27:41.358
[HTTPS-a09cd3fb] Setting main timeout: 30000ms

28 дек. 20:27:41.358
[HTTPS-a09cd3fb] Request type: UPLOAD, timeouts: 30000ms (main), 30000ms (socket)

28 дек. 20:27:41.358
[HTTPS-a09cd3fb] Headers: Content-Type

28 дек. 20:27:41.358
[HTTPS-a09cd3fb] Request body size: 622549 bytes

28 дек. 20:27:41.358
[HTTPS-a09cd3fb] Path: /c906428/ss2305/upload.php

28 дек. 20:27:41.358
[HTTPS-a09cd3fb] Hostname: pu.vk.com:443

28 дек. 20:27:41.358
[HTTPS-a09cd3fb] Method: POST

28 дек. 20:27:41.358
[HTTPS-a09cd3fb] URL: https://pu.vk.com/c906428/ss2305/upload.php?act=do_add&mid=150872370&aid=-14&gid=234852555&hash=918bab54d33d6c9e60209c85237ca855&rhash=1e5c7fe227cb152b1deb5d16549edc23&swfupload=1&api=1&wallphoto=1

28 дек. 20:27:41.358
[HTTPS-a09cd3fb] ========== HTTPS REQUEST START ==========

28 дек. 20:27:41.358
[VK-UPLOAD] Total multipart body size: 622549 bytes

28 дек. 20:27:41.358
[VK-UPLOAD] Image buffer size: 622326 bytes

28 дек. 20:27:41.358
[VK-UPLOAD] Got upload URL

28 дек. 20:27:41.358
[VK-UPLOAD] Server response: {"response":{"album_id":-14,"upload_url":"https://pu.vk.com/c906428/ss2305/upload.php?act=do_add&mid=150872370&aid=-14&gid=234852555&hash=918bab54d33d6c9e60209c85237ca855&rhash=1e5c7fe227cb152b1deb5d1

28 дек. 20:27:41.357
[HTTPS-85ef7d15] ========== REQUEST SUCCESS ==========

28 дек. 20:27:41.357
[HTTPS-85ef7d15] Total response size: 267 bytes

28 дек. 20:27:41.357
[HTTPS-85ef7d15] ✨ Response ended after 90ms

28 дек. 20:27:41.357
[HTTPS-85ef7d15] 📥 Data chunk: 267 bytes (total: 267)

28 дек. 20:27:41.357
[HTTPS-85ef7d15] 📦 First byte received after 90ms