28 ะดะตะบ. 15:46:06.094
[HTTPS-034d0a0d] โ Socket closed (hadError: false) after 5346ms

28 ะดะตะบ. 15:46:06.094
[HTTPS-acfc5ba2] โ Socket closed (hadError: false) after 7402ms

28 ะดะตะบ. 15:46:06.094
[HTTPS-f4411cd1] โ Socket closed (hadError: false) after 9447ms

28 ะดะตะบ. 15:46:06.094
[HTTPS-0a2b0c28] โ Socket closed (hadError: false) after 11548ms

28 ะดะตะบ. 15:46:06.094
[HTTPS-034d0a0d] โ SOCKET TIMEOUT after 5346ms - destroying request

28 ะดะตะบ. 15:46:06.094
[HTTPS-acfc5ba2] โ SOCKET TIMEOUT after 7402ms - destroying request

28 ะดะตะบ. 15:46:06.094
[HTTPS-f4411cd1] โ SOCKET TIMEOUT after 9447ms - destroying request

28 ะดะตะบ. 15:46:06.094
[HTTPS-0a2b0c28] โ SOCKET TIMEOUT after 11547ms - destroying request

28 ะดะตะบ. 15:46:01.604
REPORT RequestID: cab43241-fb1b-4966-b4c9-05a43d4004f3 Duration: 9866.057 ms Billed Duration: 9900 ms Memory Size: 512 MB Max Memory Used: 173 MB Queuing Duration: 0.028 ms Function Init Duration: 772.592 ms CPU Usage: 1.953 %

28 ะดะตะบ. 15:46:01.604
END RequestID: cab43241-fb1b-4966-b4c9-05a43d4004f3

28 ะดะตะบ. 15:46:01.602
[VK-AUTO-POST-YANDEX] Error: Failed to upload photo to VK

28 ะดะตะบ. 15:46:01.602
[VK-UPLOAD] Photo upload error: Invalid upload response: missing required fields. Response: {"server":903620,"photo":"","hash":"32a7b2dd3ebe68adbef4c6ca989b5316"}

28 ะดะตะบ. 15:46:01.602
[VK-UPLOAD] Upload response: {"server":903620,"photo":"","hash":"32a7b2dd3ebe68adbef4c6ca989b5316"}

28 ะดะตะบ. 15:46:01.602
[HTTPS-4a55da30] ========== REQUEST SUCCESS ==========

28 ะดะตะบ. 15:46:01.602
[HTTPS-4a55da30] Total response size: 70 bytes

28 ะดะตะบ. 15:46:01.601
[HTTPS-4a55da30] โจ Response ended after 411ms

28 ะดะตะบ. 15:46:01.601
[HTTPS-4a55da30] ๐ฅ Data chunk: 70 bytes (total: 70)

28 ะดะตะบ. 15:46:01.601
[HTTPS-4a55da30] ๐ฆ First byte received after 411ms

28 ะดะตะบ. 15:46:01.601
[HTTPS-4a55da30] Response headers: content-type=application/json; charset=utf-8, content-length=70

28 ะดะตะบ. 15:46:01.601
[HTTPS-4a55da30] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 ะดะตะบ. 15:46:01.601
[HTTPS-4a55da30] Status code: 200

28 ะดะตะบ. 15:46:01.601
[HTTPS-4a55da30] โ Response callback triggered after 411ms

28 ะดะตะบ. 15:46:01.227
[HTTPS-4a55da30] ๐ TLS handshake complete after 36ms

28 ะดะตะบ. 15:46:01.208
[HTTPS-4a55da30] ๐ TCP connected after 18ms

28 ะดะตะบ. 15:46:01.194
[HTTPS-4a55da30] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.194
[HTTPS-4a55da30] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.194
[HTTPS-4a55da30] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.194
[HTTPS-4a55da30] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.194
[HTTPS-4a55da30] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.192
[HTTPS-4a55da30] ๐ Socket created, fd: unknown

28 ะดะตะบ. 15:46:01.192
[HTTPS-4a55da30] Waiting for response...

28 ะดะตะบ. 15:46:01.192
[HTTPS-4a55da30] ๐ Calling req.end()

28 ะดะตะบ. 15:46:01.192
[HTTPS-4a55da30] Body written successfully

28 ะดะตะบ. 15:46:01.192
Content-Disposition: form-data; name="...

28 ะดะตะบ. 15:46:01.192
[HTTPS-4a55da30] ๐ค Writing body (634558 bytes): ------WebKitFormBoundary178d4977-e332-4d9c-ae3d-1c2bf4ee4cc4

28 ะดะตะบ. 15:46:01.191
[HTTPS-4a55da30] Creating HTTPS request with timeout: 30000ms

28 ะดะตะบ. 15:46:01.191
[HTTPS-4a55da30] Setting main timeout: 30000ms

28 ะดะตะบ. 15:46:01.191
[HTTPS-4a55da30] Request type: UPLOAD, timeouts: 30000ms (main), 30000ms (socket)

28 ะดะตะบ. 15:46:01.191
[HTTPS-4a55da30] Headers: Content-Type

28 ะดะตะบ. 15:46:01.191
[HTTPS-4a55da30] Request body size: 634558 bytes

28 ะดะตะบ. 15:46:01.191
[HTTPS-4a55da30] Path: /c903620/ss2272/upload.php

28 ะดะตะบ. 15:46:01.191
[HTTPS-4a55da30] Hostname: pu.vk.com:443

28 ะดะตะบ. 15:46:01.191
[HTTPS-4a55da30] Method: POST

28 ะดะตะบ. 15:46:01.190
[HTTPS-4a55da30] URL: https://pu.vk.com/c903620/ss2272/upload.php?act=do_add&mid=583487548&aid=-14&gid=234852555&hash=9a7cd7b503fac14d99a9a8f0efde7a4f&rhash=7a349d7ce9088bea232cb48cb08fb0b1&swfupload=1&api=1&wallphoto=1

28 ะดะตะบ. 15:46:01.190
[HTTPS-4a55da30] ========== HTTPS REQUEST START ==========

28 ะดะตะบ. 15:46:01.190
[VK-UPLOAD] Got upload URL

28 ะดะตะบ. 15:46:01.190
[VK-UPLOAD] Server response: {"response":{"album_id":-14,"upload_url":"https://pu.vk.com/c903620/ss2272/upload.php?act=do_add&mid=583487548&aid=-14&gid=234852555&hash=9a7cd7b503fac14d99a9a8f0efde7a4f&rhash=7a349d7ce9088bea232cb48

28 ะดะตะบ. 15:46:01.190
[HTTPS-89ed46a2] ========== REQUEST SUCCESS ==========

28 ะดะตะบ. 15:46:01.190
[HTTPS-89ed46a2] Total response size: 267 bytes

28 ะดะตะบ. 15:46:01.190
[HTTPS-89ed46a2] โจ Response ended after 97ms

28 ะดะตะบ. 15:46:01.189
[HTTPS-89ed46a2] ๐ฅ Data chunk: 267 bytes (total: 267)

28 ะดะตะบ. 15:46:01.189
[HTTPS-89ed46a2] ๐ฆ First byte received after 97ms

28 ะดะตะบ. 15:46:01.189
[HTTPS-89ed46a2] Response headers: content-type=application/json; charset=utf-8, content-length=267

28 ะดะตะบ. 15:46:01.189
[HTTPS-89ed46a2] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 ะดะตะบ. 15:46:01.189
[HTTPS-89ed46a2] Status code: 200

28 ะดะตะบ. 15:46:01.189
[HTTPS-89ed46a2] โ Response callback triggered after 97ms

28 ะดะตะบ. 15:46:01.126
[HTTPS-89ed46a2] ๐ TLS handshake complete after 34ms

28 ะดะตะบ. 15:46:01.109
[HTTPS-89ed46a2] ๐ TCP connected after 17ms

28 ะดะตะบ. 15:46:01.095
[HTTPS-89ed46a2] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.095
[HTTPS-89ed46a2] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.095
[HTTPS-89ed46a2] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.095
[HTTPS-89ed46a2] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.095
[HTTPS-89ed46a2] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.095
[HTTPS-89ed46a2] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.095
[HTTPS-89ed46a2] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.095
[HTTPS-89ed46a2] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.095
[HTTPS-89ed46a2] ๐ DNS lookup started

28 ะดะตะบ. 15:46:01.094
[HTTPS-89ed46a2] ๐ Socket created, fd: unknown

28 ะดะตะบ. 15:46:01.094
[HTTPS-89ed46a2] Waiting for response...

28 ะดะตะบ. 15:46:01.094
[HTTPS-89ed46a2] ๐ Calling req.end()

28 ะดะตะบ. 15:46:01.092
[HTTPS-89ed46a2] Creating HTTPS request with timeout: 15000ms

28 ะดะตะบ. 15:46:01.092
[HTTPS-89ed46a2] Setting main timeout: 12000ms

28 ะดะตะบ. 15:46:01.092
[HTTPS-89ed46a2] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

28 ะดะตะบ. 15:46:01.092
[HTTPS-89ed46a2] Headers:

28 ะดะตะบ. 15:46:01.092
[HTTPS-89ed46a2] Request body size: 0 bytes

28 ะดะตะบ. 15:46:01.092
[HTTPS-89ed46a2] Path: /method/photos.getWallUploadServer

28 ะดะตะบ. 15:46:01.092
[HTTPS-89ed46a2] Hostname: api.vk.com:443

28 ะดะตะบ. 15:46:01.092
[HTTPS-89ed46a2] Method: GET

28 ะดะตะบ. 15:46:01.092
[HTTPS-89ed46a2] URL: https://api.vk.com/method/photos.getWallUploadServer?group_id=234852555&access_token=vk1.a.z7-ETeLSZI6ATpdpLgeAcY85IESByl8AOyOgYLLzpnRYgDZ6oi59rZCVGtIU46oq_H3OBFSGQhfKD9NaibHLQgAyz3C9WWIHDaKWmTxmHQYtj2cB6PdlF7FJKdz_G64Nj2Z5tQXqyZqgt-9ZXPLSdHtmmoub0ac2ceY11eLIUOPvUbLhDmmxXwg7N8nkcVlHJmopIBmBcf-59ca_5TauRg&v=5.131

28 ะดะตะบ. 15:46:01.092
[HTTPS-89ed46a2] ========== HTTPS REQUEST START ==========

28 ะดะตะบ. 15:46:01.092
[VK-AUTO-POST-YANDEX] Image generated, size: 416832 bytes

28 ะดะตะบ. 15:46:01.091
[YANDEX-ART] Image generation completed!

28 ะดะตะบ. 15:46:01.090
[HTTPS-034d0a0d] ========== REQUEST SUCCESS ==========

28 ะดะตะบ. 15:46:01.090
[HTTPS-034d0a0d] Total response size: 555970 bytes

28 ะดะตะบ. 15:46:01.090
[HTTPS-034d0a0d] โจ Response ended after 342ms

28 ะดะตะบ. 15:46:01.090
[HTTPS-034d0a0d] ๐ฅ Data chunk: 15606 bytes (total: 555970)

28 ะดะตะบ. 15:46:01.089
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 540364)

28 ะดะตะบ. 15:46:01.089
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 523980)

28 ะดะตะบ. 15:46:01.089
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16076 bytes (total: 507596)

28 ะดะตะบ. 15:46:01.086
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 491520)

28 ะดะตะบ. 15:46:01.086
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 475136)

28 ะดะตะบ. 15:46:01.086
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 458752)

28 ะดะตะบ. 15:46:01.086
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 442368)

28 ะดะตะบ. 15:46:01.086
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 425984)

28 ะดะตะบ. 15:46:01.086
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 409600)

28 ะดะตะบ. 15:46:01.086
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 393216)

28 ะดะตะบ. 15:46:01.084
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 376832)

28 ะดะตะบ. 15:46:01.084
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 360448)

28 ะดะตะบ. 15:46:01.084
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 344064)

28 ะดะตะบ. 15:46:01.079
[HTTPS-034d0a0d] ๐ฅ Data chunk: 16384 bytes (total: 327680)