

01 янв. 20:17:26.752
REPORT RequestID: 4a91cea5-7aa1-43c2-a876-680e0bc68229 Duration: 3.115 ms Billed Duration: 100 ms Memory Size: 512 MB Max Memory Used: 172 MB Queuing Duration: 0.057 ms

01 янв. 20:17:26.752
END RequestID: 4a91cea5-7aa1-43c2-a876-680e0bc68229

01 янв. 20:17:26.751
}

01 янв. 20:17:26.751
bodyKeys: [ 'action', 'httpMethod' ]

01 янв. 20:17:26.751
path: '',

01 янв. 20:17:26.751
action: '',

01 янв. 20:17:26.751
method: 'POST',

01 янв. 20:17:26.751
[REQUEST] {

01 янв. 20:17:26.750
}

01 янв. 20:17:26.750
timestamp: '2026-01-01T17:17:26.750Z'

01 янв. 20:17:26.750
path: undefined,

01 янв. 20:17:26.750
method: 'POST',

01 янв. 20:17:26.750
[HANDLER START] {

01 янв. 20:17:26.750
[HANDLER-ENTRY] {"hasMessages":false,"httpMethod":"POST"}

01 янв. 20:17:26.746
START RequestID: 4a91cea5-7aa1-43c2-a876-680e0bc68229 Version: d4eu47ltch40okgod34l

01 янв. 20:17:26.672
REPORT RequestID: a7b59923-c97e-417f-9407-d04e9ca6df4c Duration: 2.972 ms Billed Duration: 100 ms Memory Size: 512 MB Max Memory Used: 180 MB Queuing Duration: 0.059 ms

01 янв. 20:17:26.672
END RequestID: a7b59923-c97e-417f-9407-d04e9ca6df4c

01 янв. 20:17:26.671
[OPTIONS] Returning 200

01 янв. 20:17:26.671
}

01 янв. 20:17:26.671
timestamp: '2026-01-01T17:17:26.670Z'

01 янв. 20:17:26.671
path: undefined,

01 янв. 20:17:26.671
method: 'OPTIONS',

01 янв. 20:17:26.671
[HANDLER START] {

01 янв. 20:17:26.670
[HANDLER-ENTRY] {"hasMessages":false,"httpMethod":"OPTIONS"}

01 янв. 20:17:26.666
START RequestID: a7b59923-c97e-417f-9407-d04e9ca6df4c Version: d4eu47ltch40okgod34l

01 янв. 20:17:24.643
YDB driver connected to: /ru-central1/b1gnp4ml7k5j7cquabad/etn2gipa2pvm2qj5ga83

01 янв. 20:17:24.278
[REQUEST] { method: 'GET', action: 'orders', path: '', bodyKeys: [] }

01 янв. 20:17:24.278
}

01 янв. 20:17:24.278
timestamp: '2026-01-01T17:17:24.272Z'

01 янв. 20:17:24.278
path: undefined,

01 янв. 20:17:24.278
method: 'GET',

01 янв. 20:17:24.278
[HANDLER START] {

01 янв. 20:17:24.272
[HANDLER-ENTRY] {"hasMessages":false,"httpMethod":"GET"}

01 янв. 20:17:24.210
}

01 янв. 20:17:24.210
bodyKeys: [ 'token' ]

01 янв. 20:17:24.210
path: '',

01 янв. 20:17:24.210
action: 'verify-admin',

01 янв. 20:17:24.210
method: 'POST',

01 янв. 20:17:24.210
[REQUEST] {

01 янв. 20:17:24.210
}

01 янв. 20:17:24.210
timestamp: '2026-01-01T17:17:24.205Z'

01 янв. 20:17:24.210
path: undefined,

01 янв. 20:17:24.210
method: 'POST',

01 янв. 20:17:24.210
[HANDLER START] {

01 янв. 20:17:24.205
[HANDLER-ENTRY] {"hasMessages":false,"httpMethod":"POST"}

01 янв. 20:17:23.281
START RequestID: 9f624063-45b3-4a66-bc75-9dcc9951e2c9 Version: d4eu47ltch40okgod34l