03 янв. 11:13:49.810
[VK-CHAT-BOT] Replied to 583487548

03 янв. 11:13:49.810
[HTTPS-a2705e82] ========== REQUEST SUCCESS ==========

03 янв. 11:13:49.810
[HTTPS-a2705e82] Total response size: 19 bytes

03 янв. 11:13:49.810
[HTTPS-a2705e82] ✨ Response ended after 174ms

03 янв. 11:13:49.809
[HTTPS-a2705e82] 📥 Data chunk: 19 bytes (total: 19)

03 янв. 11:13:49.809
[HTTPS-a2705e82] 📦 First byte received after 174ms

03 янв. 11:13:49.809
[HTTPS-a2705e82] Response headers: content-type=application/json; charset=utf-8, content-length=19

03 янв. 11:13:49.809
[HTTPS-a2705e82] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

03 янв. 11:13:49.809
[HTTPS-a2705e82] Status code: 200

03 янв. 11:13:49.809
[HTTPS-a2705e82] ✅ Response callback triggered after 173ms

03 янв. 11:13:49.671
[HTTPS-a2705e82] 🔒 TLS handshake complete after 36ms

03 янв. 11:13:49.654
[HTTPS-a2705e82] 🌐 TCP connected after 18ms

03 янв. 11:13:49.640
[HTTPS-a2705e82] 🔍 DNS lookup started

03 янв. 11:13:49.639
[HTTPS-a2705e82] 🔍 DNS lookup started

03 янв. 11:13:49.639
[HTTPS-a2705e82] 🔍 DNS lookup started

03 янв. 11:13:49.639
[HTTPS-a2705e82] 🔍 DNS lookup started

03 янв. 11:13:49.639
[HTTPS-a2705e82] 🔍 DNS lookup started

03 янв. 11:13:49.639
[HTTPS-a2705e82] 🔍 DNS lookup started

03 янв. 11:13:49.639
[HTTPS-a2705e82] 🔍 DNS lookup started

03 янв. 11:13:49.639
[HTTPS-a2705e82] 🔍 DNS lookup started

03 янв. 11:13:49.639
[HTTPS-a2705e82] 🔍 DNS lookup started

03 янв. 11:13:49.638
[HTTPS-a2705e82] 🔌 Socket created, fd: unknown

03 янв. 11:13:49.638
[HTTPS-a2705e82] Waiting for response...

03 янв. 11:13:49.638
[HTTPS-a2705e82] 🚀 Calling req.end()

03 янв. 11:13:49.638
[HTTPS-a2705e82] Body written successfully

03 янв. 11:13:49.637
[HTTPS-a2705e82] 📤 Writing body (470 bytes): user_id=583487548&message=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2...

03 янв. 11:13:49.636
[HTTPS-a2705e82] Creating HTTPS request with timeout: 15000ms

03 янв. 11:13:49.636
[HTTPS-a2705e82] Setting main timeout: 12000ms

03 янв. 11:13:49.636
[HTTPS-a2705e82] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

03 янв. 11:13:49.636
[HTTPS-a2705e82] Headers: Content-Type

03 янв. 11:13:49.636
[HTTPS-a2705e82] Request body size: 470 bytes

03 янв. 11:13:49.636
[HTTPS-a2705e82] Path: /method/messages.send

03 янв. 11:13:49.636
[HTTPS-a2705e82] Hostname: api.vk.com:443

03 янв. 11:13:49.636
[HTTPS-a2705e82] Method: POST

03 янв. 11:13:49.636
[HTTPS-a2705e82] URL: https://api.vk.com/method/messages.send

03 янв. 11:13:49.636
[HTTPS-a2705e82] ========== HTTPS REQUEST START ==========

03 янв. 11:13:49.636
[YANDEX-GPT] Response received, length: 36

03 янв. 11:13:49.635
[HTTPS-881de009] ========== REQUEST SUCCESS ==========

03 янв. 11:13:49.635
[HTTPS-881de009] Total response size: 300 bytes

03 янв. 11:13:49.635
[HTTPS-881de009] ✨ Response ended after 264ms