

28 дек. 21:01:11.275
REPORT RequestID: ff11f625-ee0d-4f43-83d2-b9ff70d63cd9 Duration: 13779.080 ms Billed Duration: 13800 ms Memory Size: 512 MB Max Memory Used: 214 MB Queuing Duration: 0.065 ms Function Init Duration: 567.143 ms CPU Usage: 5.469 %

28 дек. 21:01:11.275
END RequestID: ff11f625-ee0d-4f43-83d2-b9ff70d63cd9

28 дек. 21:01:11.274
[VK-AUTO-POST-YANDEX] Telegram not configured, skipping

28 дек. 21:01:11.274
[VK-AUTO-POST-YANDEX] DEBUG: tgChatId after trim: false type: undefined

28 дек. 21:01:11.273
[VK-AUTO-POST-YANDEX] DEBUG: tgBotToken after trim: true type: string

28 дек. 21:01:11.273
[VK-AUTO-POST-YANDEX] DEBUG: TELEGRAM_CHAT_ID exists: false length: 0

28 дек. 21:01:11.273
[VK-AUTO-POST-YANDEX] DEBUG: TELEGRAM_BOT_TOKEN exists: true length: 46

28 дек. 21:01:11.273
[VK-AUTO-POST-YANDEX] Posting to Telegram...

28 дек. 21:01:11.273
[VK-AUTO-POST-YANDEX] VK API Response: {"response":{"post_id":23}}

28 дек. 21:01:11.273
[HTTPS-73d46cf9] ========== REQUEST SUCCESS ==========

28 дек. 21:01:11.273
[HTTPS-73d46cf9] Total response size: 27 bytes

28 дек. 21:01:11.273
[HTTPS-73d46cf9] ✨ Response ended after 771ms

28 дек. 21:01:11.273
[HTTPS-73d46cf9] 📥 Data chunk: 27 bytes (total: 27)

28 дек. 21:01:11.273
[HTTPS-73d46cf9] 📦 First byte received after 771ms

28 дек. 21:01:11.273
[HTTPS-73d46cf9] Response headers: content-type=application/json; charset=utf-8, content-length=27

28 дек. 21:01:11.273
[HTTPS-73d46cf9] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 дек. 21:01:11.273
[HTTPS-73d46cf9] Status code: 200

28 дек. 21:01:11.273
[HTTPS-73d46cf9] ✅ Response callback triggered after 770ms

28 дек. 21:01:10.503
[HTTPS-73d46cf9] 🔌 Socket created, fd: unknown

28 дек. 21:01:10.503
[HTTPS-73d46cf9] Waiting for response...

28 дек. 21:01:10.503
[HTTPS-73d46cf9] 🚀 Calling req.end()

28 дек. 21:01:10.503
[HTTPS-73d46cf9] Body written successfully

28 дек. 21:01:10.503
[HTTPS-73d46cf9] 📤 Writing body (10237 bytes): owner_id=-234852555&from_group=1&message=**%D0%A5%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D0%B9+%D0%B4%D0%B8%D...

28 дек. 21:01:10.502
[HTTPS-73d46cf9] Creating HTTPS request with timeout: 15000ms

28 дек. 21:01:10.502
[HTTPS-73d46cf9] Setting main timeout: 12000ms

28 дек. 21:01:10.502
[HTTPS-73d46cf9] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

28 дек. 21:01:10.502
[HTTPS-73d46cf9] Headers: Content-Type

28 дек. 21:01:10.502
[HTTPS-73d46cf9] Request body size: 10237 bytes

28 дек. 21:01:10.502
[HTTPS-73d46cf9] Path: /method/wall.post

28 дек. 21:01:10.502
[HTTPS-73d46cf9] Hostname: api.vk.com:443

28 дек. 21:01:10.502
[HTTPS-73d46cf9] Method: POST

28 дек. 21:01:10.502
[HTTPS-73d46cf9] URL: https://api.vk.com/method/wall.post

28 дек. 21:01:10.502
[HTTPS-73d46cf9] ========== HTTPS REQUEST START ==========

28 дек. 21:01:10.502
[VK-AUTO-POST-YANDEX] Photo uploaded, ID: photo150872370_457250060

28 дек. 21:01:10.502
[VK-UPLOAD] Photo saved successfully: photo150872370_457250060

28 дек. 21:01:10.502
[VK-UPLOAD] Save response: {"response":[{"album_id":-14,"date":1766944870,"id":457250060,"owner_id":150872370,"access_key":"61f009c3aa06876798","sizes":[{"height":72,"type":"s","width":72,"url":"https://sun9-60.userapi.com/s/v1

28 дек. 21:01:10.501
[HTTPS-00fc9e06] ========== REQUEST SUCCESS ==========

28 дек. 21:01:10.501
[HTTPS-00fc9e06] Total response size: 3249 bytes

28 дек. 21:01:10.501
[HTTPS-00fc9e06] ✨ Response ended after 83ms

28 дек. 21:01:10.501
[HTTPS-00fc9e06] 📥 Data chunk: 344 bytes (total: 3249)

28 дек. 21:01:10.501
[HTTPS-00fc9e06] 📥 Data chunk: 1279 bytes (total: 2905)

28 дек. 21:01:10.501
[HTTPS-00fc9e06] 📥 Data chunk: 1279 bytes (total: 1626)

28 дек. 21:01:10.501
[HTTPS-00fc9e06] 📥 Data chunk: 347 bytes (total: 347)

28 дек. 21:01:10.501
[HTTPS-00fc9e06] 📦 First byte received after 83ms

28 дек. 21:01:10.501
[HTTPS-00fc9e06] Response headers: content-type=application/json; charset=utf-8, content-length=3249

28 дек. 21:01:10.501
[HTTPS-00fc9e06] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 дек. 21:01:10.501
[HTTPS-00fc9e06] Status code: 200

28 дек. 21:01:10.501
[HTTPS-00fc9e06] ✅ Response callback triggered after 82ms

28 дек. 21:01:10.419
[HTTPS-00fc9e06] 🔌 Socket created, fd: unknown

28 дек. 21:01:10.418
[HTTPS-00fc9e06] Waiting for response...

28 дек. 21:01:10.418
[HTTPS-00fc9e06] 🚀 Calling req.end()

28 дек. 21:01:10.418
[HTTPS-00fc9e06] Creating HTTPS request with timeout: 15000ms

28 дек. 21:01:10.418
[HTTPS-00fc9e06] Setting main timeout: 12000ms

28 дек. 21:01:10.418
[HTTPS-00fc9e06] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

28 дек. 21:01:10.418
[HTTPS-00fc9e06] Headers:

28 дек. 21:01:10.418
[HTTPS-00fc9e06] Request body size: 0 bytes

28 дек. 21:01:10.418
[HTTPS-00fc9e06] Path: /method/photos.saveWallPhoto

28 дек. 21:01:10.418
[HTTPS-00fc9e06] Hostname: api.vk.com:443

28 дек. 21:01:10.418
[HTTPS-00fc9e06] Method: POST

28 дек. 21:01:10.418
[HTTPS-00fc9e06] URL: https://api.vk.com/method/photos.saveWallPhoto?group_id=234852555&photo=[{"markers_restarted":true,"photo":"ed16013713:z","sizes":[],"latitude":0,"longitude":0,"kid":"833b86162bcdbb4453c3f5b5a0a26842","sizes2":[["s","1931105d668148cb84088ededd88cae35aaea4bcbedc3ea5eadab31b","4989999577754979884",75,75],["m","5a0baec9d31792fd60263e541fc8fb5baae8441f5ea09d7a73896c49","137864250657737264",130,130],["x","caea58b599b2b2bf557876cdd757f94627b0a8eaa07d47196cf1e0c5","-1168809999399055992",604,604],["y","db107378262ce53630d014adc0f30af46e6bad5b880f0892ca77c207","-1284635741080684731",807,807],["z","fcab5580dac0cad6c648da802ac716baefe723cb4561bcd649fae092","7718698723976405270",1024,1024],["o","5a0baec9d31792fd60263e541fc8fb5baae8441f5ea09d7a73896c49","-2951407776297879897",130,130],["p","daa66e315318c584bdb5315e180cdf403e14a8c2e259a76b311a8430","6151076351718883813",200,200],["q","14f4d323a58d36ecc954996fcc1e7828c00ff7c7b9f0e4a3b5bf6b00","6973620722373483415",320,320],["r","0ec1699fa6efc7e5d910d3445b8b58438f8b337f4be236ff13a2e628","-669772880820717676",510,510]],"urls":[],"urls2":["GTEQXWaBSMuECI7e3YjK41qupLy-3D6l6tqzGw/LE5vhS0KQEU.jpg","WguuydMXkv1gJj5UH8j7W6roRB9eoJ16c4lsSQ/MAquN87K6QE.jpg","yupYtZmysr9VeHbN11f5RiewqOqgfUcZbPHgxQ/iA3lh3-Nx-8.jpg","2xBzeCYs5TYw0BStwPMK9G5rrVuIDwiSynfCBw/RXcdi5kOLO4.jpg","_KtVgNrAytbGSNqAKscWuu_nI8tFYbzWSfrgkg/FuHfEphTHms.jpg","WguuydMXkv1gJj5UH8j7W6roRB9eoJ16c4lsSQ/p3ZwwkN-Ctc.jpg","2qZuMVMYxYS9tTFeGAzfQD4UqMLiWadrMRqEMA/5YGCIloDXVU.jpg","FPTTI6WNNuzJVJlvzB54KMAP98e58OSjtb9rAA/l9tfYxlHx2A.jpg","DsFpn6bvx-XZENNEW4tYQ4-LM39L4jb_E6LmKA/lLd9Dh19tPY.jpg"]}]&server=922528&hash=4a1b0e763963b57ea36e6ed843445cc7&access_token=vk1.a.uUXlHorqoyAQ6b9DEnUyThZcYd44sLttd2MyUlk10B5l0UWi6NLi9yGiD8DzbG9NZadOj5IGwSXZPiH8TgQdIewMrmqDwG4zTGI-kk6aA8q59KlObOdnSlNLwk_IZCc2ztBZYDDaguqwpcf0tAzgfuJlPcYlyOw2jzXlzO8l7nfoQ2nWeUyYOj9knMUs7uSfMusW1XBVwh7nTvczuOSWlQ&v=5.131

28 дек. 21:01:10.418
[HTTPS-00fc9e06] ========== HTTPS REQUEST START ==========

28 дек. 21:01:10.418
[VK-UPLOAD] Upload response: {"server":922528,"photo":"[{\"markers_restarted\":true,\"photo\":\"ed16013713:z\",\"sizes\":[],\"latitude\":0,\"longitude\":0,\"kid\":\"833b86162bcdbb4453c3f5b5a0a26842\",\"sizes2\":[[\"s\",\"1931105d

28 дек. 21:01:10.418
[HTTPS-8d8a9c23] ========== REQUEST SUCCESS ==========

28 дек. 21:01:10.418
[HTTPS-8d8a9c23] Total response size: 1695 bytes

28 дек. 21:01:10.418
[HTTPS-8d8a9c23] ✨ Response ended after 1168ms

28 дек. 21:01:10.417
[HTTPS-8d8a9c23] 📥 Data chunk: 1695 bytes (total: 1695)

28 дек. 21:01:10.417
[HTTPS-8d8a9c23] 📦 First byte received after 1168ms

28 дек. 21:01:10.417
[HTTPS-8d8a9c23] Response headers: content-type=application/json; charset=utf-8, content-length=1695

28 дек. 21:01:10.417
[HTTPS-8d8a9c23] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 дек. 21:01:10.417
[HTTPS-8d8a9c23] Status code: 200

28 дек. 21:01:10.417
[HTTPS-8d8a9c23] ✅ Response callback triggered after 1168ms

28 дек. 21:01:09.349
[HTTPS-8d8a9c23] 🔒 TLS handshake complete after 100ms

28 дек. 21:01:09.328
[HTTPS-8d8a9c23] 🌐 TCP connected after 79ms

28 дек. 21:01:09.312
[HTTPS-8d8a9c23] 🔍 DNS lookup started

28 дек. 21:01:09.312
[HTTPS-8d8a9c23] 🔍 DNS lookup started

28 дек. 21:01:09.312
[HTTPS-8d8a9c23] 🔍 DNS lookup started

28 дек. 21:01:09.312
[HTTPS-8d8a9c23] 🔍 DNS lookup started

28 дек. 21:01:09.312
[HTTPS-8d8a9c23] 🔍 DNS lookup started

28 дек. 21:01:09.312
[HTTPS-8d8a9c23] 🔌 Socket created, fd: unknown

28 дек. 21:01:09.311
[HTTPS-8d8a9c23] Waiting for response...

28 дек. 21:01:09.311
[HTTPS-8d8a9c23] 🚀 Calling req.end()

28 дек. 21:01:09.311
[HTTPS-8d8a9c23] Body written successfully

28 дек. 21:01:09.311
[HTTPS-8d8a9c23] 📤 Writing body (1552520 bytes): {"type":"Buffer","data":[45,45,45,45,45,45,87,101,98,75,105,116,70,111,114,109,66,111,117,110,100,97...

28 дек. 21:01:09.249
[HTTPS-8d8a9c23] Creating HTTPS request with timeout: 30000ms