

28 ะดะตะบ. 20:19:10.804
REPORT RequestID: 3ac80b58-6a8d-47b8-ba84-50b8a74cf2de Duration: 17268.547 ms Billed Duration: 17300 ms Memory Size: 512 MB Max Memory Used: 198 MB Queuing Duration: 0.105 ms Function Init Duration: 853.126 ms CPU Usage: 2.734 %

28 ะดะตะบ. 20:19:10.804
END RequestID: 3ac80b58-6a8d-47b8-ba84-50b8a74cf2de

28 ะดะตะบ. 20:19:07.979
[HTTPS-534451b0] ๐ TLS handshake complete after 70ms

28 ะดะตะบ. 20:19:07.954
[HTTPS-534451b0] ๐ TCP connected after 45ms

28 ะดะตะบ. 20:19:07.939
[HTTPS-534451b0] ๐ DNS lookup started

28 ะดะตะบ. 20:19:07.939
[HTTPS-534451b0] ๐ DNS lookup started

28 ะดะตะบ. 20:19:07.939
[HTTPS-534451b0] ๐ DNS lookup started

28 ะดะตะบ. 20:19:07.939
[HTTPS-534451b0] ๐ DNS lookup started

28 ะดะตะบ. 20:19:07.939
[HTTPS-534451b0] ๐ DNS lookup started

28 ะดะตะบ. 20:19:07.938
[HTTPS-534451b0] ๐ Socket created, fd: unknown

28 ะดะตะบ. 20:19:07.938
[HTTPS-534451b0] Waiting for response...

28 ะดะตะบ. 20:19:07.938
[HTTPS-534451b0] ๐ Calling req.end()

28 ะดะตะบ. 20:19:07.938
[HTTPS-534451b0] Body written successfully

28 ะดะตะบ. 20:19:07.938
[HTTPS-534451b0] ๐ค Writing body (562254 bytes): {"type":"Buffer","data":[45,45,45,45,45,45,87,101,98,75,105,116,70,111,114,109,66,111,117,110,100,97...

28 ะดะตะบ. 20:19:07.909
[HTTPS-534451b0] Creating HTTPS request with timeout: 30000ms

28 ะดะตะบ. 20:19:07.909
[HTTPS-534451b0] Setting main timeout: 30000ms

28 ะดะตะบ. 20:19:07.909
[HTTPS-534451b0] Request type: UPLOAD, timeouts: 30000ms (main), 30000ms (socket)

28 ะดะตะบ. 20:19:07.909
[HTTPS-534451b0] Headers: Content-Type

28 ะดะตะบ. 20:19:05.991
[HTTPS-13c26d23] โ Socket closed (hadError: false) after 5217ms

28 ะดะตะบ. 20:19:05.991
[HTTPS-2d9c3b74] โ Socket closed (hadError: false) after 11106ms

28 ะดะตะบ. 20:19:05.990
[HTTPS-13c26d23] โ SOCKET TIMEOUT after 5217ms - destroying request

28 ะดะตะบ. 20:19:05.990
[HTTPS-2d9c3b74] โ SOCKET TIMEOUT after 11106ms - destroying request

28 ะดะตะบ. 20:19:05.448
[YANDEX-ART] Waiting... attempt 3/60

28 ะดะตะบ. 20:19:05.447
[HTTPS-cdcadb97] ========== REQUEST SUCCESS ==========

28 ะดะตะบ. 20:19:05.447
[HTTPS-cdcadb97] Total response size: 50 bytes

28 ะดะตะบ. 20:19:05.447
[HTTPS-cdcadb97] โจ Response ended after 154ms

28 ะดะตะบ. 20:19:05.447
[HTTPS-cdcadb97] ๐ฅ Data chunk: 50 bytes (total: 50)

28 ะดะตะบ. 20:19:05.447
[HTTPS-cdcadb97] ๐ฆ First byte received after 154ms

28 ะดะตะบ. 20:19:05.447
[HTTPS-cdcadb97] Response headers: content-type=application/json, content-length=50

28 ะดะตะบ. 20:19:05.447
[HTTPS-cdcadb97] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 ะดะตะบ. 20:19:05.446
[HTTPS-cdcadb97] Status code: 200

28 ะดะตะบ. 20:19:05.446
[HTTPS-cdcadb97] โ Response callback triggered after 81ms

28 ะดะตะบ. 20:19:05.294
[HTTPS-cdcadb97] ๐ Socket created, fd: unknown

28 ะดะตะบ. 20:19:05.294
[HTTPS-cdcadb97] Waiting for response...

28 ะดะตะบ. 20:19:05.294
[HTTPS-cdcadb97] ๐ Calling req.end()

28 ะดะตะบ. 20:19:05.294
[HTTPS-cdcadb97] Creating HTTPS request with timeout: 15000ms

28 ะดะตะบ. 20:19:05.294
[HTTPS-cdcadb97] Setting main timeout: 12000ms

28 ะดะตะบ. 20:19:05.294
[HTTPS-cdcadb97] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

28 ะดะตะบ. 20:19:05.294
[HTTPS-cdcadb97] Headers: Authorization

28 ะดะตะบ. 20:19:05.293
[HTTPS-cdcadb97] Request body size: 0 bytes

28 ะดะตะบ. 20:19:05.293
[HTTPS-cdcadb97] Path: /operations/fbv8hbapoh3k3cqcgose

28 ะดะตะบ. 20:19:05.293
[HTTPS-cdcadb97] Hostname: operation.api.cloud.yandex.net:443

28 ะดะตะบ. 20:19:05.293
[HTTPS-cdcadb97] Method: GET

28 ะดะตะบ. 20:19:05.293
[HTTPS-cdcadb97] URL: https://operation.api.cloud.yandex.net/operations/fbv8hbapoh3k3cqcgose

28 ะดะตะบ. 20:19:05.293
[HTTPS-cdcadb97] ========== HTTPS REQUEST START ==========

28 ะดะตะบ. 20:19:05.293
[YANDEX-AUTH] Key length: 40

28 ะดะตะบ. 20:19:05.293
[YANDEX-AUTH] Header format: Api-Key AQVN29u...

28 ะดะตะบ. 20:19:03.292
[YANDEX-ART] Waiting... attempt 2/60

28 ะดะตะบ. 20:19:03.292
[HTTPS-993b3f55] ========== REQUEST SUCCESS ==========

28 ะดะตะบ. 20:19:03.292
[HTTPS-993b3f55] Total response size: 50 bytes

28 ะดะตะบ. 20:19:03.292
[HTTPS-993b3f55] โจ Response ended after 91ms

28 ะดะตะบ. 20:19:03.291
[HTTPS-993b3f55] ๐ฅ Data chunk: 50 bytes (total: 50)

28 ะดะตะบ. 20:19:03.291
[HTTPS-993b3f55] ๐ฆ First byte received after 91ms

28 ะดะตะบ. 20:19:03.291
[HTTPS-993b3f55] Response headers: content-type=application/json, content-length=50

28 ะดะตะบ. 20:19:03.291
[HTTPS-993b3f55] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 ะดะตะบ. 20:19:03.291
[HTTPS-993b3f55] Status code: 200

28 ะดะตะบ. 20:19:03.291
[HTTPS-993b3f55] โ Response callback triggered after 91ms

28 ะดะตะบ. 20:19:03.201
[HTTPS-993b3f55] ๐ Socket created, fd: unknown

28 ะดะตะบ. 20:19:03.201
[HTTPS-993b3f55] Waiting for response...

28 ะดะตะบ. 20:19:03.201
[HTTPS-993b3f55] ๐ Calling req.end()

28 ะดะตะบ. 20:19:03.200
[HTTPS-993b3f55] Creating HTTPS request with timeout: 15000ms

28 ะดะตะบ. 20:19:03.200
[HTTPS-993b3f55] Setting main timeout: 12000ms

28 ะดะตะบ. 20:19:03.200
[HTTPS-993b3f55] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

28 ะดะตะบ. 20:19:03.200
[HTTPS-993b3f55] Headers: Authorization

28 ะดะตะบ. 20:19:03.200
[HTTPS-993b3f55] Request body size: 0 bytes

28 ะดะตะบ. 20:19:03.200
[HTTPS-993b3f55] Path: /operations/fbv8hbapoh3k3cqcgose

28 ะดะตะบ. 20:19:03.200
[HTTPS-993b3f55] Hostname: operation.api.cloud.yandex.net:443

28 ะดะตะบ. 20:19:03.200
[HTTPS-993b3f55] Method: GET

28 ะดะตะบ. 20:19:03.200
[HTTPS-993b3f55] URL: https://operation.api.cloud.yandex.net/operations/fbv8hbapoh3k3cqcgose

28 ะดะตะบ. 20:19:03.200
[HTTPS-993b3f55] ========== HTTPS REQUEST START ==========

28 ะดะตะบ. 20:19:03.200
[YANDEX-AUTH] Key length: 40

28 ะดะตะบ. 20:19:03.200
[YANDEX-AUTH] Header format: Api-Key AQVN29u...

28 ะดะตะบ. 20:19:01.199
[YANDEX-ART] Waiting... attempt 1/60

28 ะดะตะบ. 20:19:01.198
[HTTPS-38bee1ac] ========== REQUEST SUCCESS ==========

28 ะดะตะบ. 20:19:01.198
[HTTPS-38bee1ac] Total response size: 50 bytes

28 ะดะตะบ. 20:19:01.198
[HTTPS-38bee1ac] โจ Response ended after 208ms

28 ะดะตะบ. 20:19:01.198
[HTTPS-38bee1ac] ๐ฅ Data chunk: 50 bytes (total: 50)

28 ะดะตะบ. 20:19:01.198
[HTTPS-38bee1ac] ๐ฆ First byte received after 208ms

28 ะดะตะบ. 20:19:01.198
[HTTPS-38bee1ac] Response headers: content-type=application/json, content-length=50

28 ะดะตะบ. 20:19:01.198
[HTTPS-38bee1ac] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

28 ะดะตะบ. 20:19:01.198
[HTTPS-38bee1ac] Status code: 200

28 ะดะตะบ. 20:19:01.198
[HTTPS-38bee1ac] โ Response callback triggered after 207ms

28 ะดะตะบ. 20:19:01.022
[HTTPS-38bee1ac] ๐ TLS handshake complete after 31ms

28 ะดะตะบ. 20:19:01.009
[HTTPS-38bee1ac] ๐ TCP connected after 18ms

28 ะดะตะบ. 20:19:00.998
[HTTPS-38bee1ac] ๐ DNS lookup started

28 ะดะตะบ. 20:19:00.992
[HTTPS-38bee1ac] ๐ Socket created, fd: unknown

28 ะดะตะบ. 20:19:00.992
[HTTPS-38bee1ac] Waiting for response...

28 ะดะตะบ. 20:19:00.992
[HTTPS-38bee1ac] ๐ Calling req.end()

28 ะดะตะบ. 20:19:00.990
[HTTPS-38bee1ac] Creating HTTPS request with timeout: 15000ms

28 ะดะตะบ. 20:19:00.990
[HTTPS-38bee1ac] Setting main timeout: 12000ms

28 ะดะตะบ. 20:19:00.990
[HTTPS-38bee1ac] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

28 ะดะตะบ. 20:19:00.990
[HTTPS-38bee1ac] Headers: Authorization

28 ะดะตะบ. 20:19:00.990
[HTTPS-38bee1ac] Request body size: 0 bytes

28 ะดะตะบ. 20:19:00.990
[HTTPS-38bee1ac] Path: /operations/fbv8hbapoh3k3cqcgose

28 ะดะตะบ. 20:19:00.990
[HTTPS-38bee1ac] Hostname: operation.api.cloud.yandex.net:443

28 ะดะตะบ. 20:19:00.990
[HTTPS-38bee1ac] Method: GET

28 ะดะตะบ. 20:19:00.990
[HTTPS-38bee1ac] URL: https://operation.api.cloud.yandex.net/operations/fbv8hbapoh3k3cqcgose

28 ะดะตะบ. 20:19:00.990
[HTTPS-38bee1ac] ========== HTTPS REQUEST START ==========

28 ะดะตะบ. 20:19:00.990
[YANDEX-AUTH] Key length: 40

28 ะดะตะบ. 20:19:00.990
[YANDEX-AUTH] Header format: Api-Key AQVN29u...