

03 янв. 11:24:24.257
REPORT RequestID: cea443db-17d7-4c01-bf6b-b43a10fa6005 Duration: 1307.971 ms Billed Duration: 1400 ms Memory Size: 512 MB Max Memory Used: 159 MB Queuing Duration: 0.048 ms Function Init Duration: 760.929 ms CPU Usage: 13.379 %

03 янв. 11:24:24.257
END RequestID: cea443db-17d7-4c01-bf6b-b43a10fa6005

03 янв. 11:24:24.255
[VK-CHAT-BOT] Replied to 583487548

03 янв. 11:24:24.255
[VK-CHAT-BOT] VK Response: {"statusCode":200,"data":"{\"response\":336474}"}

03 янв. 11:24:24.255
[HTTPS-fccb6782] ========== REQUEST SUCCESS ==========

03 янв. 11:24:24.255
[HTTPS-fccb6782] Total response size: 19 bytes

03 янв. 11:24:24.255
[HTTPS-fccb6782] ✨ Response ended after 167ms

03 янв. 11:24:24.255
[HTTPS-fccb6782] 📥 Data chunk: 19 bytes (total: 19)

03 янв. 11:24:24.255
[HTTPS-fccb6782] 📦 First byte received after 166ms

03 янв. 11:24:24.255
[HTTPS-fccb6782] Response headers: content-type=application/json; charset=utf-8, content-length=19

03 янв. 11:24:24.255
[HTTPS-fccb6782] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

03 янв. 11:24:24.255
[HTTPS-fccb6782] Status code: 200

03 янв. 11:24:24.255
[HTTPS-fccb6782] ✅ Response callback triggered after 166ms

03 янв. 11:24:24.118
[HTTPS-fccb6782] 🔒 TLS handshake complete after 30ms

03 янв. 11:24:24.103
[HTTPS-fccb6782] 🌐 TCP connected after 14ms

03 янв. 11:24:24.091
[HTTPS-fccb6782] 🔍 DNS lookup started

03 янв. 11:24:24.091
[HTTPS-fccb6782] 🔍 DNS lookup started

03 янв. 11:24:24.091
[HTTPS-fccb6782] 🔍 DNS lookup started

03 янв. 11:24:24.091
[HTTPS-fccb6782] 🔍 DNS lookup started

03 янв. 11:24:24.091
[HTTPS-fccb6782] 🔍 DNS lookup started

03 янв. 11:24:24.091
[HTTPS-fccb6782] 🔍 DNS lookup started

03 янв. 11:24:24.091
[HTTPS-fccb6782] 🔍 DNS lookup started

03 янв. 11:24:24.091
[HTTPS-fccb6782] 🔍 DNS lookup started

03 янв. 11:24:24.091
[HTTPS-fccb6782] 🔍 DNS lookup started

03 янв. 11:24:24.090
[HTTPS-fccb6782] 🔌 Socket created, fd: unknown

03 янв. 11:24:24.090
[HTTPS-fccb6782] Waiting for response...

03 янв. 11:24:24.090
[HTTPS-fccb6782] 🚀 Calling req.end()

03 янв. 11:24:24.090
[HTTPS-fccb6782] Body written successfully

03 янв. 11:24:24.090
[HTTPS-fccb6782] 📤 Writing body (482 bytes): user_id=583487548&message=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2...

03 янв. 11:24:24.089
[HTTPS-fccb6782] Creating HTTPS request with timeout: 15000ms

03 янв. 11:24:24.089
[HTTPS-fccb6782] Setting main timeout: 12000ms

03 янв. 11:24:24.089
[HTTPS-fccb6782] Request type: REGULAR, timeouts: 12000ms (main), 15000ms (socket)

03 янв. 11:24:24.089
[HTTPS-fccb6782] Headers: Content-Type

03 янв. 11:24:24.088
[HTTPS-fccb6782] Request body size: 482 bytes

03 янв. 11:24:24.088
[HTTPS-fccb6782] Path: /method/messages.send

03 янв. 11:24:24.088
[HTTPS-fccb6782] Hostname: api.vk.com:443

03 янв. 11:24:24.088
[HTTPS-fccb6782] Method: POST

03 янв. 11:24:24.088
[HTTPS-fccb6782] URL: https://api.vk.com/method/messages.send

03 янв. 11:24:24.088
[HTTPS-fccb6782] ========== HTTPS REQUEST START ==========

03 янв. 11:24:24.088
[YANDEX-GPT] Response received, length: 38

03 янв. 11:24:24.088
[HTTPS-43d6c201] ========== REQUEST SUCCESS ==========

03 янв. 11:24:24.088
[HTTPS-43d6c201] Total response size: 302 bytes

03 янв. 11:24:24.088
[HTTPS-43d6c201] ✨ Response ended after 359ms

03 янв. 11:24:24.087
[HTTPS-43d6c201] 📥 Data chunk: 333 bytes (total: 333)

03 янв. 11:24:24.087
[HTTPS-43d6c201] 📦 First byte received after 359ms

03 янв. 11:24:24.087
[HTTPS-43d6c201] Response headers: content-type=application/json, content-length=undefined

03 янв. 11:24:24.087
[HTTPS-43d6c201] TLS: TLSv1.3, Cipher: TLS_AES_256_GCM_SHA384

03 янв. 11:24:24.087
[HTTPS-43d6c201] Status code: 200

03 янв. 11:24:24.087
[HTTPS-43d6c201] ✅ Response callback triggered after 358ms

03 янв. 11:24:23.790
[HTTPS-43d6c201] 🔒 TLS handshake complete after 61ms

03 янв. 11:24:23.776
[HTTPS-43d6c201] 🌐 TCP connected after 47ms

03 янв. 11:24:23.765
[HTTPS-43d6c201] 🔍 DNS lookup started

03 янв. 11:24:23.764
[HTTPS-43d6c201] 🔌 Socket created, fd: unknown

03 янв. 11:24:23.764
[HTTPS-43d6c201] Waiting for response...