

03 янв. 12:52:56.778
[YANDEX-AUTH] Header format: Api-Key AQVN29u...

03 янв. 12:52:56.778
[YANDEX-GPT] Sending request to Yandex AI...

03 янв. 12:52:56.777
Форма обратной связи

03 янв. 12:52:56.777
Хостинг включён

03 янв. 12:52:56.777
SEO-основа

03 янв. 12:52:56.777
Базовый дизайн

03 янв. 12:52:56.777
Контактная информация

03 янв. 12:52:56.777
Одна страница

03 янв. 12:52:56.777
Адаптивный дизайн (мобильный + ПК)

03 янв. 12:52:56.777
Компактный сайт о вас или компании

03 янв. 12:52:56.777
45 000 ₽

03 янв. 12:52:56.777
[VK-CHAT-BOT] Message from 583487548: Бот Создай карточку товаров Сайт-визитка

03 янв. 12:52:56.777
[VK-CALLBACK] New message detected: {"group_id":234852555,"type":"message_new","event_id":"e675c53933a23854ca0cc535ecd7d31e447d7c17","v":"5.199","object":{"client_info":{"button_actions":["text","vkpay","open_app","location","open_link","open_photo","callback","intent_subscribe","intent_unsubscribe"],"keyboard":true,"inline_keyboard":true,"carousel":true,"lang_id":0},"message":{"date":1767433976,"from_id":583487548,"id":40,"version":10000111,"out":0,"fwd_messages":[],"important":false,"is_hidden":false,"attachments":[],"conversation_message_id":34,"text":"Бот Создай карточку товаров Сайт-визитка\n45 000 ₽\nКомпактный сайт о вас или компании\n\nАдаптивный дизайн (мобильный + ПК)\nОдна страница\nКонтактная информация\nБазовый дизайн\nSEO-основа\nХостинг включён\nФорма обратной связи","peer_id":583487548,"random_id":0}}}

03 янв. 12:52:56.777
[HANDLER] Action:

03 янв. 12:52:56.777
[HANDLER] Body type: message_new

03 янв. 12:52:56.776
}

03 янв. 12:52:56.776
bodyKeys: [ 'group_id', 'type', 'event_id', 'v', 'object' ]

03 янв. 12:52:56.776
path: '',

03 янв. 12:52:56.776
action: '',

03 янв. 12:52:56.776
method: 'POST',

03 янв. 12:52:56.776
[REQUEST] {

03 янв. 12:52:56.776
}

03 янв. 12:52:56.776
timestamp: '2026-01-03T09:52:56.772Z'

03 янв. 12:52:56.776
path: undefined,

03 янв. 12:52:56.776
method: 'POST',

03 янв. 12:52:56.776
[HANDLER START] {

03 янв. 12:52:56.773
[HANDLER-ENTRY] {"hasMessages":false,"httpMethod":"POST"}

03 янв. 12:52:56.111
START RequestID: 31921a94-fa14-478d-b9e1-c7cfbd240030 Version: d4es8866k0lbiuvb76t9